APP_NAME=Patrul
APP_ENV=staging
APP_KEY=base64:CIJBvvphz/dQUhTZJwMSvMyPkSTi/sLy6JySbiUli58=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=you_db_name
DB_USERNAME=you_db_user
DB_PASSWORD=you_db_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=developer@patrul.app
#MAIL_PASSWORD="Patrul4Dev2021"
MAIL_PASSWORD="ewanbwqrnyxhngii"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developer@patrul.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYmIxOTZjZGQ2NTk3ODAxOGI1Y2FmMDM5ODg3ZDQ2MzE3N2VmMmI5ZDg2ZGNmYjkyNDY3NjlhMmE0NTJkOGUwNWIzMDlmZDVjZWRmMTlkODgiLCJpYXQiOiIxNjE5NTE4NDU5LjA4Njg5MSIsIm5iZiI6IjE2MTk1MTg0NTkuMDg2ODk2IiwiZXhwIjoiMTY1MTA1NDQ1OS4wNTM2NTciLCJzdWIiOiI1NSIsInNjb3BlcyI6W119.n1NqtfVq_i6bhueynDrYM8FMNPy4EKFexr0SpqV8nWrNu-RHK0zcLQysxBSCaExR3z4cdfK86C-uRWpFQYJuwJM_Y7DRtsdDydil9gm4GDnPEvYkF4GaDcinnlhRxB4HuC0ElepgkxDYY41WmuAO5NDpqPR7l0YTHD_rZFtiflu5nvcHgwTAAL-dWrO51GRfSpptv5dTeS7CcVkPMTr3mZFmKNWlkqMM7Z7aiIAxRon6wj2rPdTgVHP7qfiHl6fq3utGBax0chPO5KTC2-ILBn1BY-nToY18i01eud8JQv9gHsM2N0gwyqlzbs5jIeesi22TUNLhAg6hMlH2iQqewBoSbqX_msMulqN6W8V5J5hDFBHoA2EwI-uj1fgKOSvSMmXDH700yNjtNEgEOJbP69nbKm_0GLSAic1AeHNhEaaZae4HRiqvPk6wQA9XXezYvt3WsXv-5rXu-HAsLF2NYyR8i8hbUgNuSwKi3XR3aPjPcQWj8uua1_GQwDvLwEITTtZ4lfCziS32pznzwtWeeiDddE0KClWr8i9I9lVRidehlEu6dDTh1A64RIKo3z6g_L9_-fsl4GPZG06FmH3TIBj10xN3BTSOlPqg_Am1D_LHOojX59qtyD04oC5U0VQimhPkfrlhXioKvuUG5FtlsJ9PdKJQv0tJEzPT7qivFNc